# Data base
spring.datasource.url=jdbc:postgresql://localhost:5432/home
spring.datasource.username=postgres
spring.datasource.password=fanti
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy= ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

#Environment
spring.profiles.active=dev

# security
jwt.secret = secret
# Expiration in minutes
jwt.expiration = 30
